# 1 - Obrigatório: usuario do banco de dados
spring.datasource.username = andrenoel02

# 2 - Obrigatório: senha
spring.datasource.password = K0kak0la

# 3 - Obrigatório: url da base de dados
spring.datasource.url = jdbc:mysql://mysql05-farm10.kinghost.net:3306/andrenoel02?useTimezone=true&serverTimezone=UTC

# 4 - Obrigatório: "dialeto" da conversa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# 5 - Opcional: mostrar o sql gerado no console
spring.jpa.show_sql = true
